<html>

<head>
  <header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    </header>
     <script src="main.js"></script>
</head>
  

  <style>
@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');


body{

 background-image: url("img.jpg");
 
}






h1{
 color: black;
  font-family: "Salsa", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  
}
p{
  font-family: "Salsa", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
 color:#1#42445A
}
h5{
  text-align: center;
  color: black;
}
a{
  
  background:white ;
  font-size:20px;
  text-decoration:none;
  
  
  
  
}
p.test {
  color:black;
  text-align: center ;}
  
  .YYY{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  footer{
    
    height:150px;
    color: black
    
    
    
    
    
  }
  header{
    background:C2B09C;
  }
</style>
 
  <title>Sbs wibsite </title>
</head>
<body>
  
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-magnifying-glass"></i>

  <h1>Welcome to S&H website</h1>
  <img src="Screenshot_20250610_214127_YouTube.png" height="100"
  class="YYY">
  <p>You Should sign to enter</p>
  <a href="https://www.youtube.com/@SalehandHassan276">to visit our channel</a><br><hr>
  
  <a href="https://www.gmail.com">sign in google </a><br><hr>
  <a href="https://www.facebook.com">sign in facebook</a><br><hr>
  <a href="test.html">to create account</a><br><hr>
<details>
  <summary>
    descraption
  </summary>
  <p>
    Saleh And Hassan Channel about coding and end some games 
  </p>
</details>
<footer>
 <p>  all revest to SBSGROUP©2025 </p>
 
</fopoter>

</html>